{
  "pages": [
    "pages/index/index",
    "pages/photos/photos",
    "pages/map/map",
    "pages/attendence/attendence",
    "pages/index/authorize",
    "pages/usefulinfo/usefulinfo"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "天宇和依依",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/1-1.png",
        "selectedIconPath": "images/1-2.png",
        "text": "邀请函"
      },
      {
        "pagePath": "pages/photos/photos",
        "iconPath": "images/2-1.png",
        "selectedIconPath": "images/2-2.png",
        "text": "甜蜜相册"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "images/3-1.png",
        "selectedIconPath": "images/3-2.png",
        "text": "酒店导航"
      },
      {
        "pagePath": "pages/attendence/attendence",
        "iconPath": "images/4-1.png",
        "selectedIconPath": "images/4-2.png",
        "text": "我要出席"
      },
      {
        "pagePath": "pages/usefulinfo/usefulinfo",
        "iconPath": "images/5-1.png",
        "selectedIconPath": "images/5-2.png",
        "text": "有用信息"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}